<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Мота Юрій">
		<meta name="description" content="Забуте кіно, movie, cinema">
		<link href="styles.css" rel="stylesheet">
		<title>Забуте Кіно</title>
	</head>
	<body>
		<div id="header" >
			<img src="images\2222.jpg" alt="Забуте кіно" />
			<div id="nav">
				<ul>
					<li><a href="zabute.html">Головна</a></li>
					<li><a href="films.html">Фільми</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="acoustic.html">Acoustic cover nights</a></li>
					<li><a href="about.html">Про нас</a></li>
					<li><a href="contacts.html">Контакти</a></li>
                </ul>
			</div>
		</div>
		<div class="wrapper">
			<div id="sidebar1" class="aside">
                <p>
				<ul>
					<li><a href="zabute.html">Головна</a></li>
					<li><a href="films.html">Фільми</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="acoustic.html">Acoustic cover nights</a></li>
					<li><a href="about.html">Про нас</a></li>
					<li><a href="contacts.html">Контакти</a></li>
				</ul>
				</p>
            </div>
            <div id="article">
			<p>Збираємося кожної п'ятниці для перегляду стареньких фільмів на 
			проекторі Винниченка 30 вхід з дворику Гал-Eкспо. Зі собою мати каремат (або коцик),
			прікольчики і хороший настрій. Приходьте на 21:00 і не спізнюйтеся, щоб не пропустити суть фільму.
			Якщо буде погана погода, то будемо сидіти вдома і плакати :)</p>
			<p><img src="images\1234.jpg" alt="Забуте кіно"/></p>
            </div>
		</div>
		<div id="footer">
            <p>Contacts: www.facebook.com/zabutekino</p>
            <p>Copyright © Забуте Кіно, 2018</p>
        </div>
	</body>
</html>
